<!DOCTYPE html>
<html>
  <head>
    <title>Flask Text Input Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-image: url('static/img1.jpg');
      }

      form {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"] {
        padding: 5px;
        width: 300px;
      }
      

      input[type="submit"] {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }

      .output {
        background-color: #f9f9f9;
        padding: 10px;
      }
    </style>
  </head>
  <body>

    <h1>Flask Text Input Example</h1>

    <form method="post" action="/">
      <label for="text">Enter Text:</label>
      <br>
      <input type="text" id="text" name="text">
      <br>
      <input type="submit" value="Submit">
    </form>
    {% if text %}
    <div class="output">
      <h2>The sentiment of the text is:</h2>
      <p>{{ text }}</p>
    </div>
    {% endif %}
  </body>
</html>
